{
  "reactHooks": {
    "scope": "javascript",
    "prefix": "rhx",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "import { getSafe } from 'utils';",
      "\n",
      "function $TM_FILENAME_BASE(props) {",
      "    const [state, setState] = useState(null);",
      "\n",
      "    useEffect(() => {}, []); // on mount",
      "\n",
      "    return <></>;",
      "}",
      "\n",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "React Hooks generator"
  }
}
